<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cadetech.checkmeta.MetaActivity">


    <EditText
        android:id="@+id/tvIdMetaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="30"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:maxLength="255"
        android:inputType="textCapSentences|textMultiLine"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dataDesejada"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDataDesejada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/tvStatusMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/cbStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status_meta"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvDataRealizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dataRealizada"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:onClick="showDatePickerDialog" />

    <Button
        android:id="@+id/btnDataRealizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:onClick="showDatePickerDialog"
        android:visibility="gone" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        android:id="@+id/btnCadastrar"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button_green"/>

</LinearLayout>
